# Description:  user configuration file of XMP custom tags for Image::ExifTool

print "Custom ExifTool config Narrative_XMP.cfg loaded!\n";

# new XMP namespaces (ie. xxx) must be added to the Main XMP table:

%Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::Main' => {
        NarrClip => {
            SubDirectory => {
                TagTable => 'Image::ExifTool::UserDefined::NarrClip',
            },
        },
    },
);

%Image::ExifTool::UserDefined::NarrClip = (
    GROUPS => { 0 => 'XMP', 1 => 'XMP-NarrClip', 2 => 'Image' },
    NAMESPACE => { 'NarrClip' => 'http://ns.myname.com/xxx/1.0/' },
    WRITABLE => 'string',
    tags => { List => 'NarrMeta' },

 );
1; # end


# Narrative Clip meta/.json file example:
# {
#  "mag_data": { "samples":[[-71, 405, 1085]] },
#  "acc_data": { "samples":[[2286, -1206, 360]] },
#  "trigger": "timer",
#  "fw_version": "v0.7.2",
#  "avg_win": [ 30, 27, 114, 105, 33, 37, 105, 95, 34, 28, 25, 25, 31, 23, 21, 18 ],
#  "bat_level": 224,
#  "avg_readout": 48,
#  "light_meter": 5289
# }


# example from Exiftool forum:

#   <cq:tags>
#     <rdf:Bag>
#      <rdf:li>db_dampflok_br01</rdf:li>
#      <rdf:li>properties:style/monochrome</rdf:li>
#      <rdf:li>properties:orientation/landscape</rdf:li>
#      <rdf:li>geometrixx-outdoors:season/summer</rdf:li>
#     </rdf:Bag>
#    </cq:tags>

# Here is the config file (if somebody is interested):
# 
# ##
# print "Custom ExifTool config day5.cfg loaded!\n";
# %Image::ExifTool::UserDefined = (
#     # new XMP namespaces (ie. xxx) must be added to the Main XMP table:
#     'Image::ExifTool::XMP::Main' => {
#         cq => { # <-- must be the same as the NAMESPACE prefix
#             SubDirectory => {
#                 TagTable => 'Image::ExifTool::UserDefined::cq',
#                 # (see the definition of this table below)
#             },
#         },
#         # add more user-defined XMP namespaces here...
#     },
# );
# 
# %Image::ExifTool::UserDefined::cq = (
#     GROUPS => { 0 => 'XMP', 1 => 'XMP-cq', 2 => 'Image' },
#     NAMESPACE => { 'cq' => 'http://www.day.com/jcr/cq/1.0' },
#     WRITABLE => 'string',
#     tags => { List => 'Bag' },
# );
# 
# 
# command-line looks like this:
# 
# exiftool -config day5.cfg "-xmp-cq:tags=properties:orientation/landscape" "-xmp-cq:tags=properties:style/color" OEG_TW55_1955.JPG
# Custom ExifTool config day5.cfg loaded!
#     1 image files updated

