<html>
<head>
<style>

table,td,th
{
border:1px solid black;
}
table
{
width:100%;
}
th
{
height:100%;
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.rotate180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rotate270 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

div#div2
{
-webkit-transform:rotate(90deg); /* Chrome, Safari, Opera */
transform:rotate(90deg); /* Standard syntax */
}

img.normal {height:auto;}
img.big {height:40%; width:40%}
img.small {height:10%; width:10%}

</style>
</head>

<body>
/Users/chuckkahn/Pictures/Narrative Clip/2014/05/04<HR>

<table>
<tr height=600>
<td>
<div id="div"><img height="20%" src="/Users/chuckkahn/Pictures/Narrative Clip/2014/05/04/000054.jpg" ></div></td>
<td >
<div id="div2"><img  height="20%" src="/Users/chuckkahn/Pictures/Narrative Clip/2014/05/04/000054.jpg"  ></div></td>
<td>2286 18 90 <A HREF="/Users/chuckkahn/Pictures/Narrative Clip/2014/05/04/000054.jpg">000054</A> 270 </td>
</tr>

</table>
</body>
