<html>
<head>
<style>

body {color:white;}
a:link {color:#FF0000;}    /* unvisited link */
a:visited {color:#00FF00;} /* visited link */
a:hover {color:#FF00FF;}   /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

table,td,th
{
border:1px solid white;
}

div#rotate0
{
-webkit-transform:rotate(0deg); /* Chrome, Safari, Opera */
transform:rotate(0deg); /* Standard syntax */
}

div#rotate90
{
-webkit-transform:rotate(90deg); /* Chrome, Safari, Opera */
transform:rotate(90deg); /* Standard syntax */
}

div#rotate180
{
-webkit-transform:rotate(180deg); /* Chrome, Safari, Opera */
transform:rotate(180deg); /* Standard syntax */
}

div#rotate270
{
-webkit-transform:rotate(270deg); /* Chrome, Safari, Opera */
transform:rotate(270deg); /* Standard syntax */
}

img.normal {height:auto;}
img.big {height:40%; width:40%}
img.small {height:10%; width:10%}

</style>
</head>

<body bgcolor=#000000>
/Users/chuckkahn/Pictures/Narrative Clip/2014/05/02c<HR>

<table>
<tr  >
<td> <div id="div"><img  height="5%" src="/Users/chuckkahn/Pictures/Narrative Clip/2014/05/02c/210506.jpg" ></div> </TD>
<TD width=20px> <A HREF="/Users/chuckkahn/Pictures/Narrative Clip/2014/05/02c/210506.jpg">210506</A></td>
<td width=20px> n1 2286</td>
<td width=20px> n2 -1206</td>
<td width=20px> n3 360</td>
<td width=20px> 270 </td>
<td height=200% >  <div id="rotate270"><img height="5%" src="/Users/chuckkahn/Pictures/Narrative Clip/2014/05/02c/210506.jpg"  ></div></td>
</tr>
