ExifTool Version Number         : 9.59
File Name                       : IMG_7810.JPG
Directory                       : /Users/chuckkahn/Pictures/Camera - iPhone 5S
File Size                       : 3.3 MB
File Modification Date/Time     : 2014:07:04 20:18:04-04:00
File Access Date/Time           : 2014:07:20 16:24:40-04:00
File Inode Change Date/Time     : 2014:07:20 16:22:50-04:00
File Permissions                : rw-------
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 5s
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 7.1.2
Modify Date                     : 2014:07:04 20:18:04
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/570
F Number                        : 2.2
Exposure Program                : Program AE
ISO                             : 32
Exif Version                    : 0221
Date/Time Original              : 2014:07:04 20:18:04
Create Date                     : 2014:07:04 20:18:04
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/570
Aperture Value                  : 2.2
Brightness Value                : 7.792568203
Metering Mode                   : Multi-segment
Flash                           : No Flash
Focal Length                    : 4.1 mm
Run Time Flags                  : Valid
Run Time Value                  : 177015423136250
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
HDR Image Type                  : Unknown (2)
Sub Sec Time Original           : 054
Sub Sec Time Digitized          : 054
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 3264
Exif Image Height               : 2448
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Custom Rendered                 : Unknown (2)
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 30 mm
Scene Capture Type              : Standard
Lens Info                       : 4.12mm f/2.2
Lens Make                       : Apple
Lens Model                      : iPhone 5s back camera 4.12mm f/2.2
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 00:18:03.38
GPS Img Direction Ref           : True North
GPS Img Direction               : 336.231441
Compression                     : JPEG (old-style)
Thumbnail Offset                : 1830
Thumbnail Length                : 10832
Image Width                     : 3264
Image Height                    : 2448
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 2.2
GPS Altitude                    : 113.9 m Above Sea Level
GPS Latitude                    : 43 deg 40' 9.70" N
GPS Longitude                   : 79 deg 21' 11.15" W
GPS Position                    : 43 deg 40' 9.70" N, 79 deg 21' 11.15" W
Image Size                      : 3264x2448
Run Time Since Power Up         : 2 days 1:10:15
Scale Factor To 35 mm Equivalent: 7.3
Shutter Speed                   : 1/570
Create Date                     : 2014:07:04 20:18:04.054
Date/Time Original              : 2014:07:04 20:18:04.054
Thumbnail Image                 : (Binary data 10832 bytes, use -b option to extract)
Circle Of Confusion             : 0.004 mm
Field Of View                   : 61.9 deg
Focal Length                    : 4.1 mm (35 mm equivalent: 30.0 mm)
Hyperfocal Distance             : 1.87 m
Light Value                     : 13.1
