ExifTool Version Number         : 9.59
File Name                       : 005655.jpg
Directory                       : /Users/chuckkahn/Pictures/Narrative Clip/2014r/07/20
File Size                       : 804 kB
File Modification Date/Time     : 2014:07:20 10:55:46-04:00
File Access Date/Time           : 2014:07:20 16:30:01-04:00
File Inode Change Date/Time     : 2014:07:20 16:29:41-04:00
File Permissions                : rw-r--r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Camera Model Name               : Narrative Clip
Orientation                     : Rotate 270 CW
X Resolution                    : 0
Y Resolution                    : 0
Resolution Unit                 : inches
Modify Date                     : 2014:07:19 20:56:55
Y Cb Cr Positioning             : Centered
Exif Version                    : 0230
Date/Time Original              : 2014:07:19 20:56:55
Create Date                     : 2014:07:19 20:56:55
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Image Width                     : 2592
Image Height                    : 1944
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:2 (2 1)
Image Size                      : 2592x1944
