ExifTool Version Number         : 9.59
File Name                       : 221209.jpg
Directory                       : /Users/chuckkahn/SkyDrive/Downloads Mac
File Size                       : 588 kB
File Modification Date/Time     : 2014:07:27 03:12:14-04:00
File Access Date/Time           : 2014:07:27 03:13:45-04:00
File Inode Change Date/Time     : 2014:07:27 03:12:15-04:00
File Permissions                : rw-r--r--
File Type                       : JPEG
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Camera Model Name               : Narrative Clip
X Resolution                    : 0
Y Resolution                    : 0
Resolution Unit                 : inches
Software                        : Picasa
Modify Date                     : 2014:07:25 18:12:09
Y Cb Cr Positioning             : Centered
Exif Version                    : 0230
Date/Time Original              : 2014:07:25 18:12:09
Create Date                     : 2014:07:25 18:12:09
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 2048
Exif Image Height               : 1536
Interoperability Version        : 0100
Related Image Width             : 2592
Related Image Height            : 1944
Image Unique ID                 : 9d3bcd592fb770f23c7b9015ec2d21fb
GPS Version ID                  : 2.3.0.0
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 22:12:09
XMP Toolkit                     : XMP Core 5.1.2
Image Width                     : 2048
Image Height                    : 1536
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 2048x1536
